FarmaSupply/obj/Debug/net8.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\FarmaSupply.bundle.scp.css",
      "PackagePath": "staticwebassets\\FarmaSupply.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\css\\assets\\default.png",
      "PackagePath": "staticwebassets\\css\\assets\\default.png"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\css\\assets\\scooter.png",
      "PackagePath": "staticwebassets\\css\\assets\\scooter.png"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\css\\style.css",
      "PackagePath": "staticwebassets\\css\\style.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap-grid.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\js\\bootstrap.esm.js"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\js\\bootstrap.js"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\js\\bootstrap.js.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\js\\bootstrap.min.js"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\chocolat\\images\\close.png",
      "PackagePath": "staticwebassets\\plugins\\chocolat\\images\\close.png"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\chocolat\\images\\fullscreen-black.png",
      "PackagePath": "staticwebassets\\plugins\\chocolat\\images\\fullscreen-black.png"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\chocolat\\images\\fullscreen.png",
      "PackagePath": "staticwebassets\\plugins\\chocolat\\images\\fullscreen.png"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\chocolat\\images\\left.png",
      "PackagePath": "staticwebassets\\plugins\\chocolat\\images\\left.png"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\chocolat\\images\\loader.gif",
      "PackagePath": "staticwebassets\\plugins\\chocolat\\images\\loader.gif"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\chocolat\\images\\right.png",
      "PackagePath": "staticwebassets\\plugins\\chocolat\\images\\right.png"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\script\\jquery-1.11.0.min.js",
      "PackagePath": "staticwebassets\\script\\jquery-1.11.0.min.js"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\script\\modernizr.js",
      "PackagePath": "staticwebassets\\script\\modernizr.js"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\script\\plugins.js",
      "PackagePath": "staticwebassets\\script\\plugins.js"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\script\\script.js",
      "PackagePath": "staticwebassets\\script\\script.js"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\script\\script1.js",
      "PackagePath": "staticwebassets\\script\\script1.js"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.FarmaSupply.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.FarmaSupply.props",
      "PackagePath": "build\\FarmaSupply.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.FarmaSupply.props",
      "PackagePath": "buildMultiTargeting\\FarmaSupply.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.FarmaSupply.props",
      "PackagePath": "buildTransitive\\FarmaSupply.props"
    }
  ],
  "ElementsToRemove": []
}

FarmaSupply/obj/Debug/net8.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\css\\assets\\default.png",
      "PackagePath": "staticwebassets\\css\\assets\\default.png"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\css\\assets\\scooter.png",
      "PackagePath": "staticwebassets\\css\\assets\\scooter.png"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\css\\style.css",
      "PackagePath": "staticwebassets\\css\\style.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap-grid.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\js\\bootstrap.esm.js"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\js\\bootstrap.js"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\js\\bootstrap.js.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\js\\bootstrap.min.js"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\bootstrap-5.1.3\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\plugins\\bootstrap-5.1.3\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\chocolat\\images\\close.png",
      "PackagePath": "staticwebassets\\plugins\\chocolat\\images\\close.png"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\chocolat\\images\\fullscreen-black.png",
      "PackagePath": "staticwebassets\\plugins\\chocolat\\images\\fullscreen-black.png"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\chocolat\\images\\fullscreen.png",
      "PackagePath": "staticwebassets\\plugins\\chocolat\\images\\fullscreen.png"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\chocolat\\images\\left.png",
      "PackagePath": "staticwebassets\\plugins\\chocolat\\images\\left.png"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\chocolat\\images\\loader.gif",
      "PackagePath": "staticwebassets\\plugins\\chocolat\\images\\loader.gif"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\plugins\\chocolat\\images\\right.png",
      "PackagePath": "staticwebassets\\plugins\\chocolat\\images\\right.png"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\script\\jquery-1.11.0.min.js",
      "PackagePath": "staticwebassets\\script\\jquery-1.11.0.min.js"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\script\\modernizr.js",
      "PackagePath": "staticwebassets\\script\\modernizr.js"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\script\\plugins.js",
      "PackagePath": "staticwebassets\\script\\plugins.js"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\script\\script.js",
      "PackagePath": "staticwebassets\\script\\script.js"
    },
    {
      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\script\\script1.js",
      "PackagePath": "staticwebassets\\script\\script1.js"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.FarmaSupply.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.FarmaSupply.props",
      "PackagePath": "build\\FarmaSupply.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.FarmaSupply.props",
      "PackagePath": "buildMultiTargeting\\FarmaSupply.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.FarmaSupply.props",
      "PackagePath": "buildTransitive\\FarmaSupply.props"
    }
  ],
  "ElementsToRemove": []
}

FarmaSupply/obj/Debug/net8.0/staticwebassets.pack.json (diff)
@@ -1,10 +1,6 @@
 {
   "Files": [
     {
-      "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\FarmaSupply.bundle.scp.css",
-      "PackagePath": "staticwebassets\\FarmaSupply.bundle.scp.css"
-    },
-    {
       "Id": "C:\\Users\\Puesto12\\Desktop\\WK VS\\FarmaSupply_C\\FarmaSupply\\wwwroot\\css\\assets\\default.png",
       "PackagePath": "staticwebassets\\css\\assets\\default.png"
     },
